NEXT_PUBLIC_OPENAPI_URL=http://openapi.foodsafetykorea.go.kr/api/fc67310cce3340bf8ed3/C005/json/1/1
NEXT_PUBLIC_NUTRITION_URL=http://openapi.foodsafetykorea.go.kr/api/fc67310cce3340bf8ed3/I2790/json/1/5
NEXT_PUBLIC_PRODUCT_KEY=N5xNCkHI4O1qM5WT1qZcAvUqnSGodMwYDxsWJtwjxBpqQOt9A2GCN6cwsVGv2cx77HsPp5zyh45qtDyqRgOdiw%3D%3D
NEXT_PUBLIC_PRODUCT_URL=http://apis.data.go.kr/1471000/FoodNtrIrdntInfoService1
NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_CHAT_GPT_API_KEY = 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