REACT_APP_OPENAPI_URL=http://openapi.foodsafetykorea.go.kr/api/fc67310cce3340bf8ed3/C005/json/1/1/
REACT_APP_PRODUCT_KEY=N5xNCkHI4O1qM5WT1qZcAvUqnSGodMwYDxsWJtwjxBpqQOt9A2GCN6cwsVGv2cx77HsPp5zyh45qtDyqRgOdiw%3D%3D
REACT_APP_PRODUCT_URL=http://apis.data.go.kr/1471000/FoodNtrIrdntInfoService1/